<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

		<title> aaron val | Full-Stack Web Developer </title>

		<!-- Fontawesome Icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	    <!-- External CSS -->
	    <link rel="stylesheet" href="./assets/css/style.css">

	    <!-- Favicon -->
	    <link rel="shortcut icon" type="image/x-icon" href="./assets/image/favicon.ico" />

	    <!-- Animation CSS -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

	</head>

	<body class="animate__animated animate__fadeIn">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="./index.html">
				<img src="./assets/image/av-trans.png" width="75" height="75" class="d-inline-block align-top img-fluid" alt="" loading="lazy">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
	    	<span class="navbar-toggler-icon"></span>
	  		</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item active">
						<a class="btn btn-outline" type="button" href="./assets/portfolio.html">Portfolio</a>
					</li>
					<li class="nav-item active">
						<a class="btn btn-outline-primary" type="button" id="usapbtn" href="./assets/talk.html"><span class="usap">Tara! Usap tayo.</span></a>
					</li>
				</ul>
			</div>
		</nav>

		<br>

		<div class="container container-fluid px-auto my-auto">
			<h1 class="frontend text-center">Full Stack Web Developer</h1>
			<h2 class="icode text-center">Hi! I'm Aaron Val Plantilla. Nice to meet you. <i class="far fa-smile-wink"></i></h2>
			<h3 class="icode text-center">I'd love to help you build your page.</h3>
			<h4 class="icode text-center">I do the design.</h4>
			<h5 class="icode text-center">I do the code.</h5>
			<h6 class="icode text-center">-aaronval-</h6>
			<img src="./assets/image/avataaars2.svg" class="img-fluid rounded mx-auto d-block">
		</div>



		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>