<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

		<title> aaron val | Portfolio </title>

		<!-- Fontawesome Icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	    <!-- External CSS -->
	    <link rel="stylesheet" href="./css/style.css">

	    <!-- Favicon -->
	    <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico" />

	    <!-- Animation CSS -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

	</head>

	<body class="port">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="../index.html">
				<img src="./image/av-trans.png" width="75" height="75" class="d-inline-block align-top img-fluid" alt="" loading="lazy">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
	    	<span class="navbar-toggler-icon"></span>
	  		</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item active">
						<a class="btn btn-outline-primary" type="button" id="usapbtn" href="./talk.html"><span class="usap">Tara! Usap tayo.</span></a>
					</li>
				</ul>
			</div>
		</nav>

		<br>

		<!-- Tag -->
		<div class="jumbotron jumbotron-fluid mx-lg-3 my-lg-3 py-lg-3 px-lg-3 bg-white">
			<div class="container container-fluid px-auto my-auto">
				<h1 class="here text-center">Here are some of my works</h1>
			</div>
		</div>

		<!-- Cards -->
		<div class="jumbotron jumbotron-fluid mx-lg-1 my-lg-1 py-lg-1 px-lg-1 bg-white">
			<div class="container container-fluid card-group">
				<!-- Capstone 1 -->
				<div class="card animate__animated animate__zoomIn border border-primary">
					<a href="https://aaronplantilla.gitlab.io/capstone-1/" target="_blank"><img class="card-img-top border border-dark" src="https://i.ibb.co/hd5YsL2/c1.jpg" alt="Capstone 1"></a>
					<div class="card-body">
						<h5 class="card-title text-center">Capstone 1: <br>Static Webpage</h5>
						<p class="card-text text-center">
							-Created a static portfolio website showcasing my projects within the bootcamp.
							<br>
							- Used HTML, CSS, SASS and Bootstrap on building the website.
						</p>
					</div>
				</div>
				<!-- Capstone 2 -->
				<div class="card animate__animated animate__zoomIn anime__slow border border-primary">
					<a href="https://aaronplantilla.gitlab.io/my-capstone-2/" target="_blank"><img class="card-img-top border border-dark" src="https://i.ibb.co/w0bP01j/c2.jpg" alt="Capstone 2" href="https://tuitt.gitlab.io/students/batch64/aaron-plantilla/wdc028-s7-a1-2/"></a>
					<div class="card-body">
						<h5 class="card-title text-center">Capstone 2: <br>Course Booking System</h5>
						<p class="card-text text-center">
							- Created a course booking system using HTML, CSS, SASS and Bootstrap for the front-end and MEN Stack (MongoDB, Express and NodeJS) for back-end with the following functionalities:
							<br>
							a. User registration and authentication.
							<br>
							b. Admin authorization
							<br>
							c. Admin courses management for adding and deleting courses.
							<br>
							d. User booking for courses and profile view for the course enrollments
							<br>
							- Hosted the applications in Heroku and MongoDB Atlas.
						</p>
					</div>
				</div>
				<!-- Capstone 3 -->
				<div class="card animate__animated animate__zoomIn anime__slower border border-primary">
					<a href="https://plantilla-csp3-frontend.vercel.app/" target="_blank"><img class="card-img-top border border-dark" src="https://i.ibb.co/RpZNGzY/c3.jpg" alt="Capstone 3"></a>
					<div class="card-body">
						<h5 class="card-title text-center">Capstone 3: <br>Budget Tracking App</h5>
						<p class="card-text text-center">
							- Created a budget tracking application using MENN Stack (MongoDB, Express, NextJS and NodeJS)
							<br>
							- Front-end was developed using NextJS which is a ReactJS framework and hosted in Vercel
							<br>
							- Back-end server was developed using Express and NodeJS with MongoDB as the database and hosted in MongoDB Atlas and Heroku.
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>