<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

		<title> aaron val | Message </title>

		<!-- Fontawesome Icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	    <!-- External CSS -->
	    <link rel="stylesheet" href="./css/style.css">

	    <!-- Favicon -->
	    <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico" />

	    <!-- Animation CSS -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="../index.html">
				<img src="./image/av-trans.png" width="75" height="75" class="d-inline-block align-top img-fluid" alt="" loading="lazy">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
	    	<span class="navbar-toggler-icon"></span>
	  		</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center">
					</li>
					<li class="nav-item active">
						<!-- <button class="btn btn-outline-primary" type="button" id="usapbtn"><span class="usap">Tara! Usap Tayo.</span></button> -->
						<a class="btn btn-outline-primary" type="button" id="dm" href="mailto:aaronplantilla@gmail.com"><span class="dm"><i class="far fa-paper-plane"></i></span></a>
					</li>
				</ul>
			</div>
		</nav>

		<br>

		<section class="container container-fluid animate__animated animate__zoomIn">
			<h1 class="frontend text-center">Feel free to talk! :)</h1>

			<br>

			<!-- Talk Form -->
			<div class="container col-md-6 col-lg-6 mr-auto my-md-4 my-0 mt-4 mb-1">
				<form class="form-fill">
					<div class="form-group">
						<div class="form-row">
							<div class="col">
								<label for="exampleInputEmail1">First Name</label>
								<input type="text" class="form-control border border-primary" placeholder="First name">
							</div>

							<div class="col">
								<label for="exampleInputEmail1">Last Name</label>
								<input type="text" class="form-control border border-primary" placeholder="Last name">
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="exampleInputEmail1">Email address</label>
						<input type="email" class="form-control border border-primary" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
						<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					</div>

					<div class="form-group">
		        		<label for="comment">What's up?</label>
		        		<textarea id="comment" class="form-control border border-primary"></textarea>
			        </div>

					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Submit</a>

				</form>

			</div>
		</section>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title bg-light" id="exampleModalLabel">Ready to Submit</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>

					<div class="modal-body">
					Are you sure with the details provided?
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Go Back</button>
						<a type="button" class="btn btn-outline-primary" href="./go.html">Yes. Submit!</a>
					</div>
				</div>
			</div>

		</div>
		<br>
		<!-- Contact and Location -->
		<div class="container container-fluid px-auto my-auto animate__animated animate__zoomIn">
			<h5 class="icode text-center"><strong>Contact/s:</strong> +63 912 345 6789</h5>
			<h5 class="icode text-center"><strong>Location:</strong> Zuitt Coding Bootcamp Q.C.</h5>
		</div>
		<!-- Map -->
		<iframe class="maps border border-primary animate__animated animate__zoomIn" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61777.14519737639!2d121.00354341088376!3d14.59499729025117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1597308043745!5m2!1sen!2sph" width="250" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<br>	
		<footer class="footer bg-light">

        <p class="p-3 mb-0 text-center text-dark">aaron val | <strong>Zuitt Coding Bootcamp &copy; 2020</strong></p>
        <h2 class="p-3 mb-0 text-center text-dark">
        	<a href="https://www.facebook.com/aaronplantilla/" class="links" target="_blank"><i class="fab fa-facebook-square"></i></a>
        	<a href="https://www.linkedin.com/in/aaronplantilla/" class="links" target="_blank"><i class="fab fa-linkedin"></i></a>
        	<a href="https://gitlab.com/aaronplantilla" class="links" target="_blank"><i class="fab fa-gitlab"></i></a>
        </h2>
        <p class="p-3 mb-0 text-center text-primary"><strong>Powered by: </strong><a href="https://getbootstrap.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg" class="bootstrap"></a></p>

    	</footer>

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>